\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\citation{ErdosSachs1963}
\citation{LubotzkyPhillipsSarnak1988}
\citation{BiggsBoshier1990}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Theoretical Background}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Geometric Properties}}{1}{subsection.1.1}\protected@file@percent }
\citation{HooryLinialWidgerson2006}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Spectral Properties}}{2}{subsection.1.2}\protected@file@percent }
\citation{Nilli1991}
\citation{LubotzkyPhillipsSarnak1988}
\citation{LubotzkyPhillipsSarnak1988}
\citation{LubotzkyPhillipsSarnak1988}
\newlabel{Ramanujan}{{1.8}{3}{}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Construction of Ramanujan graphs}}{3}{subsection.1.3}\protected@file@percent }
\newlabel{JacobiSolutions}{{1.1}{3}{Construction of Ramanujan graphs}{equation.1.1}{}}
\citation{LubotzkyPhillipsSarnak1988}
\citation{LubotzkyPhillipsSarnak1988}
\citation{BiggsBoshier1990}
\citation{BiggsBoshier1990}
\citation{LubotzkyDiscreteBook}
\bibdata{/users/constantinkogler/desktop/latex/bibliography/referencesgeneral.bib}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Exansion properties of Cayley graphs}}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Computational Results for Random Graphs}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Computational Results for Cayley Graphs}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{4-regular Cayley graph Experiment 1}}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{4-regular Cayley graph Experiment 2}}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{4-regular Cayley graph Experiment 3}}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{6-regular Cayley graph}}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{8-regular Cayley graph}}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{10-regular Cayley graph}}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{16-regular Cayley graph}}{13}{subsection.3.7}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Appendix: Proof of Basic Spectral Bound}}{14}{section.4}\protected@file@percent }
\newlabel{WeakAlonBoppana}{{4.1}{14}{}{theorem.4.1}{}}
